<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ModeMenuController">
   <children>
      <Label fx:id="modeMenuTitle" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Mode Title Placeholder" VBox.vgrow="ALWAYS">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="modeMenuDescription" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Very Long Mode Description Placeholder That Is Not Long Enough Yet And Needs A Few More Words For Testing Purposes" wrapText="true" VBox.vgrow="ALWAYS" />
      <Button fx:id="startButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToModeActive" text="Start" VBox.vgrow="ALWAYS" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToHighscores" text="Highscores" VBox.vgrow="ALWAYS" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToBestenliste" text="Bestenliste" VBox.vgrow="ALWAYS" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToChooseMode" text="Back" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="40.0" left="170.0" right="170.0" top="40.0" />
   </padding>
</VBox>
