<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ModeHighscoresController">
   <children>
      <Button layoutX="269.0" layoutY="344.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Label fx:id="modeHighscoresTitle" layoutX="256.0" layoutY="31.0" text="Placeholder" />
      <TableView fx:id="highScoresTable" layoutX="92.0" layoutY="72.0" prefHeight="256.0" prefWidth="405.0">
        <columns>
            <TableColumn fx:id="userColumn" prefWidth="120.0" text="User" />
            <TableColumn fx:id="column1" prefWidth="96.0" text="Column1" />
            <TableColumn fx:id="column2" prefWidth="104.0" text="Column2" />
            <TableColumn fx:id="pointsColumn" prefWidth="84.0" text="Points" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
